<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    
  </style>
  <title>Favour - Portfolio</title>
</head>
<body class="bg-white-100 font-monospace">

  <header class="bg-gray-800 text-white p-4">
    <h1 class="text-3xl font-semibold text-center">Favour Oghenetega Okuobeya</h1>
    <p class="text-sm">vug/csc/20/4243</p>
  </header>

  <main class="container mx-auto mt-4">

    
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-4 text-center">About Me</h2>
      <p>+Favour Oghenetega Okuobeya</p>
       <p>+I'm a  student at veritas university 400lv </p>
      <p>  +I enjoy coding,listeing to music and reading.
      </p>
    </section>

    
    <section class="mb-8 project-grid">
      <h2 class="text-2xl font-semibold text-center mb-4">Projects</h2>

      
      <div class="mb-4">
        <h3 class="text-xl font-semibold ">+Portfolio website</h3>
        <p>A responsive Portfolio website showcasing a student skills and project.</p>
      </div>

      
      <div class="mb-4">
        <h3 class="text-xl font-semibold">+Designing of a personal landing page</h3>
        <p>Created a landing page for a luxury tech store showing diffrent devices</p>
      </div>

      <div class="mb-4">
        <h3 class="text-xl font-semibold">+A landing page</h3>
        <p>replication of a landing page</p>
      </div>

      

    </section>

    
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-4">Contact information:</h2>
      <p>Email: favourtega0@example.com</p>
      <p>LinkedIn: linkedin.com/in/favour.o.</p>
      <p>GitHub: github.com/favour.o.</p>
    </section>

  </main>

  
  <footer class="bg-gray-800 text-white p-4 text-center">
    &copy; 2023 Favour Oghenetega Okuobeya. All rights reserved.
  </footer>

</body>
</html>

